AP-Project/AP-Project/client-signup.xaml

<Window x:Class="AP_Project.client_signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="client_signup" Height="483.657" Width="800">
    <Grid>
        <StackPanel Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CLIENT SIGNUP" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="First Name :" FontSize="20" Grid.Column="0" Grid.Row="0" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientfirstname" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your First Name" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="Last Name :" FontSize="20" Grid.Column="0" Grid.Row="2" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientlastname" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your Last Name" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="National ID :" FontSize="20" Grid.Column="0" Grid.Row="4" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientid" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your National ID" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="Phone Number :" FontSize="20" Grid.Column="0" Grid.Row="6" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientphonenumber" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your Phone Number" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="Adress :" FontSize="20" Grid.Column="1" Grid.Row="0" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientadress" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your Adress" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="E-Mail :" FontSize="20" Grid.Column="1" Grid.Row="2" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientemail" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your E-Mail" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="Pass :" FontSize="20" Grid.Column="1" Grid.Row="4" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientpass" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your Password" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                    <TextBlock Text="Pass Again :" FontSize="20" Grid.Column="1" Grid.Row="6" Foreground="White" Margin="5,5,5,5"></TextBlock>
                    <TextBox x:Name="clientpass2" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Enter your Pass Again" FontSize="20" Background="DarkGray" Margin="5,5,5,5"></TextBox>
                </Grid>
                <Button x:Name="signup" FontSize="25" Background="Red" Grid.Column="0" Grid.Row="2" Margin="300,7,300,2" FontWeight="Bold">SIGN UP</Button>
                <Button x:Name="back"  FontSize="25" Background="Red" Grid.Column="0" Grid.Row="3" Margin="300,2,300,7" FontWeight="Bold" Click="back_Click">BACK</Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
