AP-Project/AP-Project/ClientPage.xaml

<Window x:Class="AP_Project.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="ClientPage" Height="500" Width="1000" Background="Black">
    <Grid>
        <StackPanel>
            <TabControl>
                <StackPanel Background="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,5,5,5" Foreground="Black" Text="Client Page" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Margin="5,5,5,5" Foreground="Black" FontSize="18" x:Name="hello" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Button x:Name="edit" Grid.Column="2" Margin="5,5,5,5" Content="Edit Your Prifile" FontSize="20" FontWeight="Bold" Background="DarkGray" BorderBrush="Black"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="True" x:Name="foodgrid" Margin="5,5,5,5" SelectionChanged="foodgrid_SelectionChanged"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="save" Grid.Row="0" Content="SAVE" FontSize="20" FontWeight="Bold" Margin="5,5,5,5" BorderBrush="Black" Click="save_Click"/>
                                <Calendar x:Name="cal" Grid.Row="1" Margin="5,5,5,5"/>
                                <ComboBox x:Name="ty" Grid.Row="2" Margin="5,5,5,5" >
                                    <ComboBoxItem Content="Fast Food"/>
                                    <ComboBoxItem Content="Sea Food"/>
                                    <ComboBoxItem Content="Ancient"/>
                                    <ComboBoxItem Content="Arabic"/>
                                    <ComboBoxItem Content="Italian Food"/>
                                    <ComboBoxItem IsSelected="True" Content="All"/>
                                </ComboBox>
                                <Image x:Name="foodim" Width="100" Height="100" Grid.Row="3" Margin="5,5,5,5"/>
                                <Button x:Name="filter" Content="Filter" FontSize="20" FontWeight="DemiBold" Background="DarkGray" BorderBrush="Black" Margin="5,5,5,5" Grid.Row="4" Click="filter_Click"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
