AP-Project/AP-Project/ClientPage.xaml

<Window x:Class="AP_Project.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="ClientPage" Height="450" Width="800" Background="Black">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,5,5,5" Text="Client Page" Foreground="White" FontSize="30" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="5,5,5,5" Foreground="White" FontSize="18" x:Name="hello" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="edit" Grid.Column="2" Margin="5,5,5,5" Content="Edit Your Prifile" FontSize="20" FontWeight="Bold" Background="Gray" BorderBrush="Wheat"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="True" x:Name="foodgrid" Margin="5,5,5,5"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
