AP-Project/AP-Project/editc.xaml

<Window x:Class="AP_Project.editc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="editc" Height="450" Width="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="EDIT" HorizontalAlignment="Center" Margin="5,5,5,5" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Adress : " Margin="5,5,5,5" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ad" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Background="Gray" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="FirstName : " Margin="5,5,5,5" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="fn" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Background="Gray" TextAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="LastName : " Margin="5,5,5,5" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ln" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Background="Gray" TextAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="National ID : " Margin="5,5,5,5" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="ni" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Background="Gray" TextAlignment="Center"/>


        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Password : " Margin="5,5,5,5" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="pass" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Background="Gray" TextAlignment="Center"/>


        </Grid>
        <Button x:Name="edit" Content="EDIT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Background="Red" Foreground="White" BorderBrush="White" Grid.Row="6" FontSize="25" Padding="10,10,10,10" Click="edit_Click"/>


    </Grid>
</Window>
