AP-Project/AP-Project/MainWindow.xaml

<Window x:Class="AP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="10,10,10,10">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray">
                        <TextBlock Text="Manager" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" FontSize="40"></TextBlock>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/rest-manager-mobile.jpg"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="10,10,10,10">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkGray">
                        <TextBlock Text="Clien" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,0" FontSize="40"></TextBlock>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images/Clients-for-the-Restaurant.jpg"></Image>
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
