AP-Project/AP-Project/ManagerPage.xaml

<Window x:Class="AP_Project.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="ManagerPage" Height="450" Width="800" Background="Black">
    <Grid>
        <StackPanel>
            <TabControl>
                <TabItem Header="Food" Background="DarkGray">
                    <StackPanel Background="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            
                            <DataGrid x:Name="foodtable" ItemsSource="{Binding}"  AutoGenerateColumns="True" Margin="5,5,5,5" Grid.Column="0"></DataGrid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>



                                </Grid.RowDefinitions>
                                <Button x:Name="Changes" Content="Save Changes!" Background="DarkGray" FontSize="20" FontWeight="DemiBold" Margin="5,5,5,5" BorderBrush="Black" Click="Changes_Click"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Orders" Background="DarkGray"></TabItem>
                <TabItem Header="Income" Background="DarkGray"></TabItem>
                <TabItem Header="Resturant Info" Background="DarkGray">
                    <StackPanel Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="131*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="FirstName :" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="firstname" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontSize="20" Background="DarkGray" BorderBrush="Black" Grid.ColumnSpan="2"/>
                            <TextBlock Text="LastName :" FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="lastname" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="5,5,5,4.6" Background="DarkGray" BorderBrush="Black" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Type :" FontSize="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.4,0,200.2" Grid.RowSpan="2"/>
                            <TextBox  Height="30" VerticalAlignment="Top"  Name="type" Margin="5,5.8,5,0" Grid.Column="0" Grid.Row="5" FontSize="20" Background="DarkGray" BorderBrush="Black" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Regeon :" FontSize="20" Grid.Row="0" Grid.Column="2"/>
                            <TextBox x:Name="regeon" FontSize="20" Grid.Column="2" Grid.Row="1" Background="DarkGray" BorderBrush="Black" Margin="5,5,5,5"/>
                            <TextBlock Text="Adress :" FontSize="20" Grid.Row="2" Grid.Column="2"/>
                            <TextBox x:Name="adress" Grid.Row="3" Grid.Column="2" Margin="5,5,5,4.6" Background="DarkGray" BorderBrush="Black"/>
                            <TextBlock Text="Menu :" FontSize="20" Grid.Row="4" Grid.Column="2" Margin="0,0.4,0,200.2" Grid.RowSpan="2"/>
                            <Grid Grid.Row="4" Grid.Column="2" Margin="0,26.4,0,0.2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="image" Grid.Column="0" Margin="5,5,5,5" FontSize="20" Background="DarkGray" BorderBrush="Black" Grid.Row="0"/>
                                <Button x:Name="browse" Content="Browse" FontSize="20" FontWeight="DemiBold" Background="DarkGray" BorderBrush="Black" Grid.Row="0" Margin="5,5,5,5" Grid.Column="1" Click="browse_Click"/>
                                <Image x:Name="im" Grid.Row="1" Width="150" Height="150" Margin="5,5,5,5"></Image>
                            </Grid>
                            <Button x:Name="change" Content="Change Info" Margin="18.875,49.8,40,40.2" BorderBrush="Black" BorderThickness="4" FontSize="30" FontWeight="Bold" Grid.Column="1"  Grid.Row="5" Click="change_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Window>
