AP-Project/AP-Project/manager-login.xaml

<Window x:Class="AP_Project.manager_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="manager_login" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,70,2,70" Source="Images/slider-hamberger-848x477.jpg"></Image>
                        <Button x:Name="mback" Click="back" Content="BACK" FontSize="20" FontWeight="DemiBold" Grid.Row="1" Margin="5,5,300,5" Background="Red"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Azure">MANAGER LOGIN</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Azure">Username:</TextBlock>
                    <TextBox x:Name="managerusername" Grid.Row="2" Grid.Column="1" Height="35" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Gray" FontSize="20"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Azure">Password:</TextBlock>
                    <PasswordBox x:Name="managerpassword" Grid.Row="4" Grid.Column="1" Height="35" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"  FontSize="20"></PasswordBox>
                    <Button x:Name="managerlogin" Grid.Row="5" Grid.Column="1" Margin="100,20,100,5" Background="Red" Click="managerlogin_Click">
                        <TextBlock FontSize="20" FontWeight="Bold">LOGIN</TextBlock>
                    </Button>
                    <Button x:Name="managersignup" Grid.Row="6" Grid.Column="1" Margin="100,5,100,20" Background="Red">
                        <TextBlock FontSize="20" FontWeight="Bold">SIGN UP</TextBlock>
                    </Button>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
