AP-Project/AP-Project/OrderPage.xaml

<Window x:Class="AP_Project.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_Project"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800" Background="Black">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ORDER PAGE" FontSize="30" FontWeight="Bold" Foreground="White" Margin="5,5,5,5"/>
                    <TextBlock x:Name="hello" Margin="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="Edit" Content="Edit Your Information" Background="DarkGray" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,7,7,7" Grid.Column="2"/>
                </Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
